mysql> use project1;
Database changed
mysql> select * from life_cycles;
+-----+-----------------+------------------------+
| Seq | Life_Cycle_Name | Life_Cycle_Description |
+-----+-----------------+------------------------+
|  10 | Surender        | lives in kuk           |
+-----+-----------------+------------------------+
1 row in set (0.00 sec)

mysql> select * from steps;
+-----+-----------+--------------------+
| seq | step_name | step_decription    |
+-----+-----------+--------------------+
|   2 | travis    | rapper from huston |
+-----+-----------+--------------------+
1 row in set (0.00 sec)

mysql> select * from conditions;
Empty set (0.00 sec)

mysql> select * from tasks;
+-----+-------------+---------------------+--------------------------------------------------+----------------+--------------------+--------+
| Seq | task_name   | Task_Description    | Artifacts_are_selected_from_this_effort_category | Artifacts_used | Artifacts_Produced | Roles_ |
+-----+-------------+---------------------+--------------------------------------------------+----------------+--------------------+--------+
|   2 | mia khalifa | acttress from dubai | NULL                                             | NULL           | NULL               | NULL   |
+-----+-------------+---------------------+--------------------------------------------------+----------------+--------------------+--------+
1 row in set (0.00 sec)

mysql> select * from Roles;
+-----+------------+----------------------+
| Seq | Roles_Name | Roles_Description    |
+-----+------------+----------------------+
|   2 | power      | a thing from rangers |
+-----+------------+----------------------+
1 row in set (0.00 sec)

mysql> select * from effort_categories;
+-----+------------------------+-------------------------------+------------------------+------------------------------------------+----------------------+
| Seq | Effort_Categories_Name | Effort_Categories_Description | Effort_Categories_Kind | Artifact_option_for_this_Effort_Category | Effort_Categoriescol |
+-----+------------------------+-------------------------------+------------------------+------------------------------------------+----------------------+
|   1 | donald                 | president of USA              | NULL                   | donald                                   | NULL                 |
+-----+------------------------+-------------------------------+------------------------+------------------------------------------+----------------------+
1 row in set (0.00 sec)

mysql> select * from artifcats;
ERROR 1146 (42S02): Table 'project1.artifcats' doesn't exist
mysql> select * from artifacts;
+-----+---------------+----------------------+
| Seq | Artifact_Name | Artifact_Description |
+-----+---------------+----------------------+
|   7 | titan         | subplanet of saturan |
+-----+---------------+----------------------+
1 row in set (0.00 sec)

mysql> select * from plans;
+-----+-----------+--------------------+
| Seq | Plan_Name | Plan_Description   |
+-----+-----------+--------------------+
|   2 | nutron    | a substance energy |
+-----+-----------+--------------------+
1 row in set (0.00 sec)

mysql> select * from interruptions;
+-----+-------------------+--------------------------+
| Seq | interruption_name | interruption_description |
+-----+-------------------+--------------------------+
|   2 | weed              | a substance to get high  |
+-----+-------------------+--------------------------+
1 row in set (0.00 sec)

mysql> select * from defects;
+-----+-------------+--------------------+
| Seq | Defect_Name | Defect_Description |
+-----+-------------+--------------------+
|   3 | nylon       | a chemical term    |
+-----+-------------+--------------------+
1 row in set (0.00 sec)

mysql> notee;
